fnr	nikR	1
argP	dnaA	1
crp	tdcA	1
tdcR	tdcA	1
ihfB	tdcA	1
ihfA	tdcA	1
rutR	nemR	1
metJ	metR	1
gadE	rcsA	1
rcsB	rcsA	1
crp	araC	1
fis	marR	1
marA	marR	1
rob	marR	1
crp	fis	1
ihfB	fis	1
ihfA	fis	1
fis	crp	1
hipA	hipB	1
crp	glpR	1
crp	mtlR	1
fruR	mtlR	1
fnr	pdhR	1
pspF	pspB	1
ihfB	pspB	1
ihfA	pspB	1
arcA	betI	1
hipB	hipA	1
crp	dcuR	1
narL	dcuR	1
marR	marA	1
fis	marA	1
rob	marA	1
fis	osmE	1
crp	lsrR	1
fnr	fhlA	1
ihfB	fhlA	1
ihfA	fhlA	1
crp	rhaR	1
rhaS	rhaR	1
rcsA	flhD	1
lrhA	flhD	1
crp	flhD	1
hdfR	flhD	1
rcsB	flhD	1
hns	flhD	1
fis	hupB	1
crp	hupB	1
crp	chbR	1
nagC	chbR	1
cpxR	baeR	1
crp	malT	1
dgsA	malT	1
cpxR	csgD	1
rstA	csgD	1
ompR	csgD	1
crp	caiF	1
fnr	caiF	1
ascG	prpR	1
crp	prpR	1
crp	fucR	1
crp	melR	1
fis	hupA	1
crp	hupA	1
arcA	lldR	1
rutR	gadW	1
gadX	gadW	1
gadE	gadW	1
hns	gadW	1
phoP	treR	1
fnr	narL	1
modE	narL	1
cysB	cbl	1
lexA	rpoD	1
ompR	bolA	1
dnaA	rpoH	1
crp	rpoH	1
ihfB	rpoH	1
cytR	rpoH	1
ihfA	rpoH	1
fadR	iclR	1
phoP	rstA	1
marA	rob	1
yoeB	yefM	1
rcsA	flhC	1
lrhA	flhC	1
crp	flhC	1
hdfR	flhC	1
rcsB	flhC	1
hns	flhC	1
crp	rhaS	1
rhaR	rhaS	1
fur	fecI	1
fur	fecR	1
crp	yiaJ	1
ihfB	yiaJ	1
ihfA	yiaJ	1
gadW	gadX	1
rutR	gadX	1
gadE	gadX	1
hns	gadX	1
crp	gadE	1
evgA	gadE	1
gadW	gadE	1
gadX	gadE	1
ydeO	gadE	1
crp	nagC	1
allR	allS	1
ihfA	ihfB	1
crp	malI	1
evgA	ydeO	1
leuO	bglJ	1
hns	bglJ	1
crp	cytR	1
hns	leuO	1
cspA	hns	1
fis	hns	1
crp	ompR	1
ihfB	ompR	1
ihfA	ompR	1
relB	relE	1
fur	rcnR	1
yefM	yoeB	1
fis	glnG	1
crp	glnG	1
crp	fur	1
oxyR	fur	1
soxS	fur	1
pspF	pspC	1
ihfB	pspC	1
ihfA	pspC	1
soxR	soxS	1
crp	galS	1
crp	rpoS	1
arcA	rpoS	1
hns	appY	1
flhD	fliA	1
nsrR	fliA	1
flhC	fliA	1
lrp	stpA	1
hns	stpA	1
relE	relB	1
ihfB	ihfA	1
iscR	sufC	1
oxyR	sufC	1
ihfB	sufC	1
fur	sufC	1
ihfA	sufC	1
lrp	ilvE	1
ihfB	ilvE	1
ihfA	ilvE	1
crp	paaK	1
paaX	paaK	1
ihfB	paaK	1
ihfA	paaK	1
fnr	ccmA	1
narL	ccmA	1
narP	ccmA	1
modE	ccmA	1
flhD	flgF	1
flhC	flgF	1
argR	argD	1
cueR	copA	1
crp	yiaO	1
yiaJ	yiaO	1
ihfB	yiaO	1
ihfA	yiaO	1
dnaA	polA	1
modE	modB	1
fis	leuX	1
fur	entD	1
flhD	flhA	1
flhC	flhA	1
cusR	cusC	1
cysB	tauB	1
cbl	tauB	1
norR	norV	1
ihfB	norV	1
ihfA	norV	1
modE	modA	1
flhD	flgC	1
flhC	flgC	1
acrR	acrA	1
envR	acrA	1
rob	acrA	1
crp	ilvB	1
cpxR	mdtD	1
baeR	mdtD	1
crp	mtlD	1
fruR	mtlD	1
argR	argC	1
araC	araE	1
crp	araE	1
rcsA	wzb	1
rcsB	wzb	1
lexA	uvrB	1
lrhA	fimE	1
hns	fimE	1
cysB	cysA	1
cadC	cadA	1
ihfB	glnQ	1
glnG	glnQ	1
ihfA	glnQ	1
trpR	trpC	1
fis	nuoG	1
fnr	nuoG	1
ihfB	nuoG	1
arcA	nuoG	1
ihfA	nuoG	1
lexA	ftsK	1
crp	ulaD	1
ulaR	ulaD	1
ihfB	ulaD	1
ihfA	ulaD	1
crp	tnaC	1
torR	tnaC	1
cysB	hslJ	1
marA	purA	1
purR	purA	1
crp	gatZ	1
iclR	aceB	1
ihfB	aceB	1
fruR	aceB	1
ihfA	aceB	1
rcsA	wcaB	1
rcsB	wcaB	1
crp	lsrF	1
fnr	ydhT	1
narL	ydhT	1
narP	ydhT	1
fhlA	hypF	1
fruR	hypF	1
cpxR	acrD	1
baeR	acrD	1
phoB	phoE	1
trpR	aroL	1
tyrR	aroL	1
fis	rrfA	1
soxS	rimK	1
agaR	kbaY	1
cpxR	mdtB	1
baeR	mdtB	1
crp	xseA	1
modE	moaA	1
cpxR	ompF	1
lrp	ompF	1
ihfB	ompF	1
ompR	ompF	1
ihfA	ompF	1
lrp	lysU	1
cadC	cadB	1
cpxR	ftnB	1
rcnR	rcnA	1
fur	rcnA	1
lrp	livJ	1
purR	hflD	1
oxyR	ahpF	1
fnr	cydA	1
hns	cydA	1
fruR	cydA	1
arcA	cydA	1
phoP	phoQ	1
gadE	hdeD	1
hns	hdeD	1
gcvA	gcvT	1
lrp	gcvT	1
fnr	napB	1
iscR	napB	1
narL	napB	1
narP	napB	1
modE	napB	1
crp	fucU	1
fis	nuoH	1
fnr	nuoH	1
ihfB	nuoH	1
arcA	nuoH	1
ihfA	nuoH	1
nikR	nikC	1
fnr	nikC	1
crp	chbB	1
chbR	chbB	1
nagC	chbB	1
metR	metE	1
metJ	metE	1
crp	sdhC	1
arcA	sdhC	1
argR	hisP	1
oxyR	dsbG	1
fis	cysG	1
fnr	cysG	1
narL	cysG	1
narP	cysG	1
ihfB	cysG	1
hns	cysG	1
fruR	cysG	1
ihfA	cysG	1
iscR	sufS	1
oxyR	sufS	1
ihfB	sufS	1
fur	sufS	1
ihfA	sufS	1
xylR	xylF	1
fadR	uspA	1
fis	gyrA	1
argR	astA	1
glnG	astA	1
trpR	yaiA	1
tyrR	yaiA	1
marA	micF	1
rob	micF	1
lrp	micF	1
ihfB	micF	1
soxS	micF	1
ihfA	micF	1
crp	argG	1
argR	argG	1
fadR	fabA	1
fabR	fabA	1
argR	hisQ	1
cysB	cysM	1
rutR	fepB	1
fur	fepB	1
cysB	tauD	1
cbl	tauD	1
cpxR	motB	1
lexA	recX	1
nrdR	nrdH	1
fnr	sodA	1
ihfB	sodA	1
fur	sodA	1
soxS	sodA	1
arcA	sodA	1
ihfA	sodA	1
metR	glyA	1
purR	glyA	1
narL	dcuS	1
modE	moaC	1
fnr	hcp	1
narL	hcp	1
fnr	ynfE	1
narL	ynfE	1
fis	thrV	1
fis	nirD	1
fnr	nirD	1
narL	nirD	1
narP	nirD	1
ihfB	nirD	1
hns	nirD	1
fruR	nirD	1
ihfA	nirD	1
gntR	edd	1
fruR	edd	1
hns	proX	1
fis	acs	1
crp	acs	1
ihfB	acs	1
ihfA	acs	1
fis	leuW	1
ada	aidB	1
lrp	aidB	1
argR	hisJ	1
fis	rbfA	1
crp	rbfA	1
argR	rbfA	1
tdcA	tdcE	1
crp	tdcE	1
tdcR	tdcE	1
ihfB	tdcE	1
ihfA	tdcE	1
flhD	flhB	1
flhC	flhB	1
lexA	ruvB	1
nhaR	pgaB	1
fnr	ydhV	1
narL	ydhV	1
narP	ydhV	1
lexA	symE	1
lexA	dinI	1
cysB	cysU	1
dnaA	aldA	1
crp	aldA	1
arcA	aldA	1
malT	malS	1
purR	purH	1
crp	cyaR	1
crp	kbaZ	1
agaR	kbaZ	1
fadR	fabB	1
fabR	fabB	1
metR	metH	1
evgA	emrK	1
crp	sdhA	1
arcA	sdhA	1
crp	chbG	1
chbR	chbG	1
nagC	chbG	1
marA	nfsB	1
crp	dsdA	1
evgA	yegR	1
fis	dusB	1
crp	dusB	1
ihfB	dusB	1
ihfA	dusB	1
lrp	oppC	1
caiF	fixA	1
fis	thrU	1
cysB	cysW	1
hns	proV	1
ascG	htpG	1
lrp	ilvL	1
ihfB	ilvL	1
ihfA	ilvL	1
oxyR	uof	1
soxS	uof	1
ilvY	ilvC	1
tdcA	tdcD	1
crp	tdcD	1
tdcR	tdcD	1
ihfB	tdcD	1
ihfA	tdcD	1
crp	uxuB	1
uxuR	uxuB	1
tdcA	tdcF	1
crp	tdcF	1
tdcR	tdcF	1
ihfB	tdcF	1
ihfA	tdcF	1
fruR	icd	1
arcA	icd	1
crp	tnaB	1
torR	tnaB	1
arcA	betT	1
nikR	nikB	1
fnr	nikB	1
fis	rpsO	1
crp	rpsO	1
argR	rpsO	1
crp	malK	1
malT	malK	1
hns	yciG	1
rutR	rutF	1
crp	ppiA	1
cpxR	ppiA	1
cytR	ppiA	1
crp	gatY	1
crp	ilvN	1
soxS	pqiB	1
crp	gatD	1
cpxR	ppiD	1
cpxR	csgE	1
rstA	csgE	1
ompR	csgE	1
fur	entA	1
phoP	mgtA	1
nemR	nemA	1
rutR	nemA	1
fruR	eno	1
gadW	slp	1
gadX	slp	1
fis	chpA	1
crp	chpA	1
marA	yhiD	1
gadW	yhiD	1
gadX	yhiD	1
gadE	yhiD	1
hns	yhiD	1
crp	melB	1
melR	melB	1
hns	yjjP	1
lexA	rpsU	1
dcuR	dcuB	1
fhlA	fdhF	1
narL	fdhF	1
sdiA	ydiV	1
tyrR	tyrP	1
crp	cstA	1
nadR	nadB	1
lexA	ruvA	1
crp	mhpA	1
mhpR	mhpA	1
crp	ppdD	1
iscR	ydiU	1
nhaR	pgaD	1
crp	lacA	1
lacI	lacA	1
hns	lacA	1
lldR	lldP	1
arcA	lldP	1
dnaA	recF	1
argP	recF	1
evgA	frc	1
atoC	atoB	1
ihfB	atoB	1
ihfA	atoB	1
cpxR	baeS	1
baeR	baeS	1
atoC	atoD	1
ihfB	atoD	1
ihfA	atoD	1
purR	purL	1
oxyR	grxA	1
marA	fumC	1
rob	fumC	1
soxS	fumC	1
soxR	fumC	1
allS	allC	1
crp	hlyE	1
fnr	hlyE	1
hns	hlyE	1
slyA	hlyE	1
zur	znuA	1
argR	argA	1
acrR	acrB	1
envR	acrB	1
rob	acrB	1
nsrR	ytfE	1
rutR	rutC	1
iscR	iscA	1
ihfB	glnH	1
glnG	glnH	1
ihfA	glnH	1
iscR	erpA	1
lrp	tdh	1
nagC	glmU	1
pdhR	cyoE	1
arcA	cyoE	1
rbsR	rbsC	1
rutR	rutD	1
purR	glnB	1
flhD	gltK	1
flhC	gltK	1
metR	hmp	1
fnr	hmp	1
crp	ugpA	1
phoB	ugpA	1
crp	ulaF	1
ulaR	ulaF	1
ihfB	ulaF	1
ihfA	ulaF	1
purR	purN	1
argR	argH	1
ihfB	yjbF	1
ihfA	yjbF	1
allR	glxR	1
nanR	fimB	1
nagC	fimB	1
ihfB	fimB	1
hns	fimB	1
ihfA	fimB	1
fhlA	hycC	1
modE	hycC	1
ihfB	hycC	1
ihfA	hycC	1
norR	norW	1
ihfB	norW	1
ihfA	norW	1
crp	melA	1
melR	melA	1
crp	gltB	1
argR	gltB	1
lrp	gltB	1
gadE	gltB	1
ihfB	gltB	1
ihfA	gltB	1
flhD	flgE	1
flhC	flgE	1
flhD	gltL	1
flhC	gltL	1
crp	fucP	1
cysB	ssuB	1
cbl	ssuB	1
ihfB	ssuB	1
ihfA	ssuB	1
nac	codB	1
zntR	zntA	1
dnaA	dnaN	1
argP	dnaN	1
flhD	flgD	1
flhC	flgD	1
crp	gabD	1
lrp	gabD	1
nhaR	pgaC	1
flhD	fliN	1
flhC	fliN	1
crp	epd	1
fruR	epd	1
agaR	agaC	1
rutR	rutA	1
cpxR	dsbA	1
trpR	trpA	1
nagC	glmS	1
crp	malX	1
malI	malX	1
fnr	narJ	1
narL	narJ	1
ihfB	narJ	1
ihfA	narJ	1
zur	znuC	1
pspF	pspD	1
ihfB	pspD	1
ihfA	pspD	1
crp	gntP	1
uxuR	gntP	1
crp	gatA	1
tdcA	tdcB	1
crp	tdcB	1
tdcR	tdcB	1
ihfB	tdcB	1
ihfA	tdcB	1
allR	hyi	1
zraR	zraS	1
crp	pflB	1
fnr	pflB	1
narL	pflB	1
ihfB	pflB	1
arcA	pflB	1
ihfA	pflB	1
fur	fepE	1
fur	fepG	1
pepA	carA	1
purR	carA	1
argR	carA	1
rutR	carA	1
ihfB	carA	1
ihfA	carA	1
crp	mtlA	1
fruR	mtlA	1
lexA	dinG	1
crp	yiaN	1
yiaJ	yiaN	1
ihfB	yiaN	1
ihfA	yiaN	1
phoB	phoA	1
rcsA	ftsA	1
sdiA	ftsA	1
rcsB	ftsA	1
hcaR	hcaC	1
crp	nanE	1
nanR	nanE	1
crp	fucI	1
fhlA	hycG	1
modE	hycG	1
ihfB	hycG	1
ihfA	hycG	1
fnr	dmsD	1
narL	dmsD	1
fur	entF	1
lrp	serA	1
dcuR	frdA	1
fnr	frdA	1
narL	frdA	1
sgrR	thiQ	1
crp	uhpT	1
uhpA	uhpT	1
phoB	phoU	1
ihfB	phoU	1
ihfA	phoU	1
oxyR	ahpC	1
glcC	glcB	1
ihfB	glcB	1
arcA	glcB	1
ihfA	glcB	1
soxS	rfaZ	1
fis	yjcH	1
crp	yjcH	1
ihfB	yjcH	1
ihfA	yjcH	1
fis	ptsG	1
crp	ptsG	1
dgsA	ptsG	1
soxS	ptsG	1
arcA	ptsG	1
ihfB	yjbE	1
ihfA	yjbE	1
ompR	tppB	1
fur	entS	1
fis	nrfD	1
fnr	nrfD	1
narL	nrfD	1
narP	nrfD	1
ihfB	nrfD	1
ihfA	nrfD	1
agaR	agaD	1
putA	putP	1
cpxR	cpxA	1
crp	lsrC	1
fis	nrfC	1
fnr	nrfC	1
narL	nrfC	1
narP	nrfC	1
ihfB	nrfC	1
ihfA	nrfC	1
rcsA	bdm	1
rcsB	bdm	1
rcsA	wcaA	1
rcsB	wcaA	1
agaR	agaB	1
crp	nanA	1
nanR	nanA	1
fis	nuoL	1
fnr	nuoL	1
ihfB	nuoL	1
arcA	nuoL	1
ihfA	nuoL	1
soxS	fldA	1
glcC	glcF	1
ihfB	glcF	1
arcA	glcF	1
ihfA	glcF	1
fis	proM	1
fur	tonB	1
crp	prpB	1
crp	gatB	1
fnr	ydhW	1
narL	ydhW	1
narP	ydhW	1
torR	torA	1
rcsA	wzc	1
rcsB	wzc	1
ihfB	glnP	1
glnG	glnP	1
ihfA	glnP	1
crp	ptsI	1
dgsA	ptsI	1
fruR	ptsI	1
araC	araH	1
crp	araH	1
crp	gatC	1
argR	hisM	1
xylR	xylG	1
crp	murQ	1
mntR	mntH	1
oxyR	mntH	1
fur	mntH	1
fis	bglB	1
crp	bglB	1
hns	bglB	1
fis	thrT	1
crp	ugpC	1
phoB	ugpC	1
fhlA	hycB	1
modE	hycB	1
ihfB	hycB	1
ihfA	hycB	1
atoC	atoA	1
ihfB	atoA	1
ihfA	atoA	1
hns	gspO	1
narL	aspA	1
fhlA	hycD	1
modE	hycD	1
ihfB	hycD	1
ihfA	hycD	1
flhD	flgI	1
flhC	flgI	1
birA	bioF	1
hcaR	hcaF	1
rhaS	rhaT	1
crp	mhpE	1
mhpR	mhpE	1
iscR	hyaA	1
leuO	yjjQ	1
hns	yjjQ	1
fur	fecB	1
ascG	ascF	1
crp	ascF	1
crp	tnaA	1
torR	tnaA	1
lrp	oppF	1
cpxR	ycfS	1
argR	argI	1
allR	ybbY	1
flhD	flhE	1
flhC	flhE	1
lexA	dnaG	1
phoB	phoR	1
metJ	metA	1
argR	argF	1
fis	dps	1
hns	dps	1
phoB	asr	1
rstA	asr	1
lexA	dinF	1
crp	glpG	1
cpxR	csgF	1
rstA	csgF	1
ompR	csgF	1
fis	mazG	1
evgA	emrY	1
fis	nuoK	1
fnr	nuoK	1
ihfB	nuoK	1
arcA	nuoK	1
ihfA	nuoK	1
rcsA	osmC	1
lrp	osmC	1
nhaR	osmC	1
rcsB	osmC	1
cusR	cusA	1
crp	mhpF	1
mhpR	mhpF	1
trpR	aroM	1
tyrR	aroM	1
fis	queA	1
lrp	ilvH	1
crp	paaI	1
paaX	paaI	1
ihfB	paaI	1
ihfA	paaI	1
crp	mhpB	1
mhpR	mhpB	1
evgA	yneN	1
cysB	tauA	1
cbl	tauA	1
agaR	agaS	1
argR	astB	1
glnG	astB	1
crp	sgbU	1
yiaJ	sgbU	1
ihfB	sgbU	1
ihfA	sgbU	1
fis	rnpB	1
crp	yhcH	1
nanR	yhcH	1
crp	hofP	1
cusR	cusS	1
phoP	slyB	1
cynR	cynX	1
caiF	fixB	1
pdhR	cyoB	1
arcA	cyoB	1
araC	araA	1
crp	araA	1
fis	proK	1
crp	malF	1
malT	malF	1
allR	ybbW	1
fnr	dmsA	1
narL	dmsA	1
modE	dmsA	1
ihfB	dmsA	1
ihfA	dmsA	1
fnr	napD	1
iscR	napD	1
narL	napD	1
narP	napD	1
modE	napD	1
purR	purE	1
nrdR	nrdE	1
fadR	fadA	1
arcA	fadA	1
fnr	ccmF	1
narL	ccmF	1
narP	ccmF	1
modE	ccmF	1
flhD	fliQ	1
flhC	fliQ	1
fnr	yfiD	1
fur	fepC	1
fis	bglF	1
crp	bglF	1
hns	bglF	1
pspF	pspG	1
crp	manY	1
dgsA	manY	1
nagC	manY	1
phoP	rstB	1
fur	fecD	1
cpxR	mdtA	1
baeR	mdtA	1
modE	moaD	1
crp	hofN	1
rcsA	wza	1
rcsB	wza	1
narL	dcuA	1
evgA	ydeP	1
crp	ulaE	1
ulaR	ulaE	1
ihfB	ulaE	1
ihfA	ulaE	1
crp	caiT	1
caiF	caiT	1
crp	chbA	1
chbR	chbA	1
nagC	chbA	1
cpxR	ung	1
fnr	moeA	1
arcA	moeA	1
allR	gcl	1
cpxR	rdoA	1
lrp	fimG	1
hns	fimG	1
fnr	ccmH	1
narL	ccmH	1
narP	ccmH	1
modE	ccmH	1
crp	serC	1
lrp	serC	1
fur	fes	1
sdiA	ftsQ	1
crp	sucB	1
arcA	sucB	1
crp	paaC	1
paaX	paaC	1
ihfB	paaC	1
ihfA	paaC	1
cpxR	csgG	1
rstA	csgG	1
ompR	csgG	1
fnr	ccmD	1
narL	ccmD	1
narP	ccmD	1
modE	ccmD	1
crp	tsx	1
deoR	tsx	1
cytR	tsx	1
crp	paaJ	1
paaX	paaJ	1
ihfB	paaJ	1
ihfA	paaJ	1
iscR	sufB	1
oxyR	sufB	1
ihfB	sufB	1
fur	sufB	1
ihfA	sufB	1
ihfB	dppF	1
ihfA	dppF	1
fnr	ynfH	1
narL	ynfH	1
flhD	gltJ	1
flhC	gltJ	1
flhD	gltI	1
flhC	gltI	1
crp	dctA	1
dcuR	dctA	1
fhlA	hycE	1
modE	hycE	1
ihfB	hycE	1
ihfA	hycE	1
araC	araJ	1
crp	araJ	1
gadW	gadA	1
gadX	gadA	1
gadE	gadA	1
hns	gadA	1
phoB	pstS	1
ihfB	pstS	1
ihfA	pstS	1
glcC	glcD	1
ihfB	glcD	1
arcA	glcD	1
ihfA	glcD	1
trpR	trpB	1
crp	rhaB	1
rhaS	rhaB	1
fis	nuoN	1
fnr	nuoN	1
ihfB	nuoN	1
arcA	nuoN	1
ihfA	nuoN	1
glpR	glpX	1
lexA	umuC	1
flhD	fliZ	1
nsrR	fliZ	1
flhC	fliZ	1
crp	nagA	1
phoP	nagA	1
nagC	nagA	1
cysB	cysP	1
cpxR	spy	1
baeR	spy	1
crp	dadA	1
lrp	dadA	1
cysB	cysK	1
caiF	fixX	1
fis	nusA	1
crp	nusA	1
argR	nusA	1
fruR	pfkA	1
crp	sucC	1
arcA	sucC	1
lexA	polB	1
fur	fepA	1
crp	relA	1
agaR	agaI	1
lrp	fimC	1
hns	fimC	1
crp	paaA	1
paaX	paaA	1
ihfB	paaA	1
ihfA	paaA	1
crp	csiD	1
lrp	csiD	1
fnr	cydB	1
hns	cydB	1
fruR	cydB	1
arcA	cydB	1
malT	malP	1
gcvA	gcvP	1
lrp	gcvP	1
iscR	hyaD	1
argR	argB	1
crp	ptsH	1
dgsA	ptsH	1
fruR	ptsH	1
flhD	flgJ	1
flhC	flgJ	1
crp	mdh	1
arcA	mdh	1
glcC	glcG	1
ihfB	glcG	1
arcA	glcG	1
ihfA	glcG	1
argR	artI	1
lexA	uvrA	1
arcA	uvrA	1
fnr	hypB	1
fhlA	hypB	1
ihfB	hypB	1
ihfA	hypB	1
crp	glpQ	1
glpR	glpQ	1
ihfB	glpQ	1
ihfA	glpQ	1
crp	sbmC	1
crp	cyaA	1
fur	fepD	1
sgrR	thiP	1
crp	ulaC	1
ulaR	ulaC	1
ihfB	ulaC	1
ihfA	ulaC	1
allR	allB	1
dnaA	guaB	1
fis	guaB	1
crp	guaB	1
purR	guaB	1
crp	malG	1
malT	malG	1
fis	nuoB	1
fnr	nuoB	1
ihfB	nuoB	1
arcA	nuoB	1
ihfA	nuoB	1
argR	argE	1
fis	nuoE	1
fnr	nuoE	1
ihfB	nuoE	1
arcA	nuoE	1
ihfA	nuoE	1
mprA	emrA	1
mngR	mngB	1
fis	thrW	1
marA	zwf	1
rob	zwf	1
soxS	zwf	1
lrp	fimH	1
hns	fimH	1
iscR	hyaE	1
crp	uxuA	1
uxuR	uxuA	1
crp	ulaB	1
ulaR	ulaB	1
ihfB	ulaB	1
ihfA	ulaB	1
ihfB	cysI	1
ihfA	cysI	1
crp	mglA	1
araC	araG	1
crp	araG	1
ihfB	adiA	1
ihfA	adiA	1
iscR	hyaB	1
fur	entE	1
dnaA	nrdB	1
fis	nrdB	1
nrdR	nrdB	1
argP	nrdB	1
dcuR	fumB	1
fnr	fumB	1
trpR	trpL	1
araC	araD	1
crp	araD	1
soxS	ybjN	1
purR	cvpA	1
nikR	nikE	1
fnr	nikE	1
crp	lacY	1
lacI	lacY	1
hns	lacY	1
fis	nuoI	1
fnr	nuoI	1
ihfB	nuoI	1
arcA	nuoI	1
ihfA	nuoI	1
crp	hofM	1
crp	envZ	1
ihfB	envZ	1
ihfA	envZ	1
hns	proW	1
creB	creD	1
evgA	evgS	1
cusR	cusF	1
crp	ivbL	1
birA	bioA	1
crp	focA	1
fnr	focA	1
narL	focA	1
ihfB	focA	1
arcA	focA	1
ihfA	focA	1
crp	mdtF	1
evgA	mdtF	1
gadW	mdtF	1
gadX	mdtF	1
gadE	mdtF	1
ydeO	mdtF	1
metJ	metC	1
cpxR	cpxP	1
fis	topA	1
metJ	yeiB	1
rcsA	sra	1
rcsB	sra	1
tyrR	folA	1
ihfB	dppC	1
ihfA	dppC	1
argR	artQ	1
fis	nuoJ	1
fnr	nuoJ	1
ihfB	nuoJ	1
arcA	nuoJ	1
ihfA	nuoJ	1
crp	prpD	1
gadW	gadC	1
gadX	gadC	1
gadE	gadC	1
flhD	flgG	1
flhC	flgG	1
crp	lsrA	1
modE	modC	1
fis	gltX	1
marR	marB	1
fis	marB	1
marA	marB	1
rob	marB	1
fnr	yhjA	1
oxyR	yhjA	1
cpxR	cheW	1
fadR	fadB	1
arcA	fadB	1
purR	pyrD	1
dcuR	frdB	1
fnr	frdB	1
narL	frdB	1
fnr	napH	1
iscR	napH	1
narL	napH	1
narP	napH	1
modE	napH	1
cpxR	motA	1
lrp	ilvD	1
ihfB	ilvD	1
ihfA	ilvD	1
pdhR	cyoA	1
arcA	cyoA	1
fis	tyrU	1
rob	inaA	1
crp	glpA	1
glpR	glpA	1
crp	gntT	1
gntR	gntT	1
fnr	narX	1
modE	narX	1
pspF	pspE	1
ihfB	pspE	1
ihfA	pspE	1
hns	yciF	1
crp	paaE	1
paaX	paaE	1
ihfB	paaE	1
ihfA	paaE	1
caiF	fixC	1
phoP	hemL	1
crp	psiE	1
phoB	psiE	1
rutR	rutG	1
iscR	nfuA	1
crp	nupG	1
cytR	nupG	1
cueR	cueO	1
crp	nanM	1
nanR	nanM	1
nagC	nanM	1
fnr	ydhX	1
narL	ydhX	1
narP	ydhX	1
flhD	flgB	1
flhC	flgB	1
cpxR	degP	1
lrp	oppA	1
crp	trxA	1
crp	mdtE	1
evgA	mdtE	1
gadW	mdtE	1
gadX	mdtE	1
gadE	mdtE	1
ydeO	mdtE	1
rbsR	rbsA	1
fnr	ydhY	1
narL	ydhY	1
narP	ydhY	1
fnr	fdnH	1
narL	fdnH	1
narP	fdnH	1
crp	fbaA	1
fruR	fbaA	1
flhD	yecR	1
flhC	yecR	1
soxS	pqiA	1
fis	truB	1
crp	truB	1
argR	truB	1
crp	caiD	1
caiF	caiD	1
fnr	nrdG	1
nrdR	nrdG	1
trpR	aroH	1
kdpE	kdpF	1
fis	glyT	1
lexA	sulA	1
fhlA	hycI	1
modE	hycI	1
ihfB	hycI	1
ihfA	hycI	1
crp	caiA	1
caiF	caiA	1
lrp	kbl	1
allR	allA	1
crp	deoC	1
deoR	deoC	1
modE	deoC	1
cytR	deoC	1
phoB	eda	1
gntR	eda	1
kdgR	eda	1
fruR	eda	1
crp	dadX	1
lrp	dadX	1
crp	nanC	1
nanR	nanC	1
nagC	nanC	1
flhD	fliY	1
nsrR	fliY	1
flhC	fliY	1
fis	aldB	1
crp	aldB	1
marA	hdeA	1
gadW	hdeA	1
gadX	hdeA	1
gadE	hdeA	1
hns	hdeA	1
fis	rrsG	1
ihfB	yjbH	1
ihfA	yjbH	1
argR	artJ	1
araC	araF	1
crp	araF	1
crp	cdd	1
cytR	cdd	1
fhlA	hypA	1
ihfB	hypA	1
ihfA	hypA	1
glpR	glpK	1
fhlA	hycA	1
modE	hycA	1
ihfB	hycA	1
ihfA	hycA	1
argR	astD	1
glnG	astD	1
fur	entB	1
lldR	lldD	1
arcA	lldD	1
iscR	iscS	1
araC	araB	1
crp	araB	1
crp	yiaK	1
yiaJ	yiaK	1
ihfB	yiaK	1
ihfA	yiaK	1
sgrR	setA	1
fadR	fadE	1
arcA	fadE	1
fnr	ccmE	1
narL	ccmE	1
narP	ccmE	1
modE	ccmE	1
fnr	hcr	1
narL	hcr	1
oxyR	katG	1
crp	malM	1
malT	malM	1
crp	fadL	1
fadR	fadL	1
ompR	fadL	1
arcA	fadL	1
tdcA	tdcC	1
crp	tdcC	1
tdcR	tdcC	1
ihfB	tdcC	1
ihfA	tdcC	1
fnr	ccmC	1
narL	ccmC	1
narP	ccmC	1
modE	ccmC	1
fis	argW	1
crp	aer	1
flhD	fliO	1
flhC	fliO	1
hcaR	hcaD	1
fnr	napA	1
iscR	napA	1
narL	napA	1
narP	napA	1
modE	napA	1
fnr	prfA	1
fruR	pykF	1
zur	znuB	1
fadR	fadI	1
arcA	fadI	1
fis	rrlA	1
crp	paaB	1
paaX	paaB	1
ihfB	paaB	1
ihfA	paaB	1
crp	yiaM	1
yiaJ	yiaM	1
ihfB	yiaM	1
ihfA	yiaM	1
fis	nuoC	1
fnr	nuoC	1
ihfB	nuoC	1
arcA	nuoC	1
ihfA	nuoC	1
fis	glyU	1
cysB	ssuE	1
cbl	ssuE	1
ihfB	ssuE	1
ihfA	ssuE	1
cpxR	hha	1
crp	mhpD	1
mhpR	mhpD	1
crp	rhaA	1
rhaS	rhaA	1
ihfB	cysJ	1
ihfA	cysJ	1
cpxR	csgC	1
csgD	csgC	1
flhD	fliR	1
flhC	fliR	1
marA	hdeB	1
gadW	hdeB	1
gadX	hdeB	1
gadE	hdeB	1
hns	hdeB	1
tyrR	tyrA	1
cynR	cynS	1
crp	paaD	1
paaX	paaD	1
ihfB	paaD	1
ihfA	paaD	1
fur	fecC	1
crp	ugpB	1
phoB	ugpB	1
fadR	fadJ	1
arcA	fadJ	1
rcsA	rprA	1
rcsB	rprA	1
iclR	aceA	1
ihfB	aceA	1
fruR	aceA	1
ihfA	aceA	1
crp	glpC	1
glpR	glpC	1
fis	nirC	1
fnr	nirC	1
narL	nirC	1
narP	nirC	1
ihfB	nirC	1
hns	nirC	1
fruR	nirC	1
ihfA	nirC	1
crp	manX	1
dgsA	manX	1
nagC	manX	1
oxyR	trxC	1
kdpE	kdpB	1
flhD	flgH	1
flhC	flgH	1
tyrR	tyrB	1
crp	tam	1
fis	nrfF	1
fnr	nrfF	1
narL	nrfF	1
narP	nrfF	1
ihfB	nrfF	1
ihfA	nrfF	1
lrp	oppB	1
ada	alkA	1
cpxR	ompC	1
lrp	ompC	1
ihfB	ompC	1
ompR	ompC	1
ihfA	ompC	1
torR	torC	1
hns	hchA	1
sgrR	sgrS	1
crp	deoD	1
deoR	deoD	1
modE	deoD	1
cytR	deoD	1
crp	hofC	1
crp	crr	1
dgsA	crr	1
fruR	crr	1
fruR	pck	1
fis	gyrB	1
crp	murP	1
crp	ulaA	1
ulaR	ulaA	1
ihfB	ulaA	1
ihfA	ulaA	1
fis	proL	1
lrp	oppD	1
rbsR	rbsK	1
crp	agaV	1
agaR	agaV	1
fnr	dmsB	1
narL	dmsB	1
modE	dmsB	1
ihfB	dmsB	1
ihfA	dmsB	1
rbsR	rbsD	1
cpxR	csgB	1
csgD	csgB	1
crp	ansB	1
fnr	ansB	1
iscR	sufA	1
oxyR	sufA	1
ihfB	sufA	1
fur	sufA	1
ihfA	sufA	1
fis	nrfA	1
fnr	nrfA	1
narL	nrfA	1
narP	nrfA	1
ihfB	nrfA	1
ihfA	nrfA	1
metJ	folE	1
oxyR	fhuF	1
crp	prpC	1
fadR	fadD	1
arcA	fadD	1
cpxR	csgA	1
csgD	csgA	1
crp	galT	1
hupB	galT	1
hupA	galT	1
galR	galT	1
hns	galT	1
galS	galT	1
fnr	napF	1
iscR	napF	1
narL	napF	1
narP	napF	1
modE	napF	1
cynR	cynT	1
fis	nrfB	1
fnr	nrfB	1
narL	nrfB	1
narP	nrfB	1
ihfB	nrfB	1
ihfA	nrfB	1
phoB	psiF	1
crp	glpB	1
glpR	glpB	1
fnr	hypD	1
fhlA	hypD	1
ihfB	hypD	1
ihfA	hypD	1
lrp	fimA	1
hns	fimA	1
lexA	ssb	1
arcA	ssb	1
fis	actP	1
crp	actP	1
ihfB	actP	1
ihfA	actP	1
fnr	fdnG	1
narL	fdnG	1
narP	fdnG	1
crp	glpE	1
hns	yciE	1
iscR	sufD	1
oxyR	sufD	1
ihfB	sufD	1
fur	sufD	1
ihfA	sufD	1
crp	gltA	1
ihfB	gltA	1
arcA	gltA	1
ihfA	gltA	1
purR	purB	1
crp	lsrG	1
crp	pgk	1
fruR	pgk	1
relE	hokD	1
relB	hokD	1
hcaR	hcaE	1
crp	gabP	1
lrp	gabP	1
fnr	narH	1
narL	narH	1
ihfB	narH	1
ihfA	narH	1
crp	yhfA	1
ascG	ascB	1
crp	ascB	1
crp	hofB	1
glpR	glpF	1
fnr	moeB	1
arcA	moeB	1
crp	mglC	1
crp	galM	1
hupB	galM	1
hupA	galM	1
galR	galM	1
hns	galM	1
galS	galM	1
pdhR	aceE	1
fnr	aceE	1
crp	deoB	1
deoR	deoB	1
modE	deoB	1
cytR	deoB	1
argR	artM	1
pdhR	aceF	1
fnr	aceF	1
crp	chbC	1
chbR	chbC	1
nagC	chbC	1
iscR	hyaC	1
fis	rrsH	1
crp	gabT	1
lrp	gabT	1
crp	paaH	1
paaX	paaH	1
ihfB	paaH	1
ihfA	paaH	1
crp	aroA	1
lrp	aroA	1
ihfB	dppD	1
ihfA	dppD	1
fis	serT	1
nac	codA	1
oxyR	flu	1
fhlA	hydN	1
crp	udp	1
cytR	udp	1
crp	lacZ	1
lacI	lacZ	1
hns	lacZ	1
allR	glxK	1
fnr	hypE	1
fhlA	hypE	1
ihfB	hypE	1
ihfA	hypE	1
gcvA	gcvH	1
lrp	gcvH	1
fnr	ynfG	1
narL	ynfG	1
fis	nrfG	1
fnr	nrfG	1
narL	nrfG	1
narP	nrfG	1
ihfB	nrfG	1
ihfA	nrfG	1
soxS	nfsA	1
crp	rhaD	1
rhaS	rhaD	1
qseB	qseC	1
araC	xylB	1
xylR	xylB	1
phoB	pstC	1
ihfB	pstC	1
ihfA	pstC	1
dcuR	frdD	1
fnr	frdD	1
narL	frdD	1
crp	sdhD	1
arcA	sdhD	1
crp	paaF	1
paaX	paaF	1
ihfB	paaF	1
ihfA	paaF	1
ihfB	yjbG	1
ihfA	yjbG	1
fis	pnp	1
crp	pnp	1
argR	pnp	1
nikR	nikA	1
fnr	nikA	1
cysB	ssuD	1
cbl	ssuD	1
ihfB	ssuD	1
ihfA	ssuD	1
arcA	betB	1
cpxR	yccA	1
fnr	ydhU	1
narL	ydhU	1
narP	ydhU	1
torR	torD	1
fnr	napC	1
iscR	napC	1
narL	napC	1
narP	napC	1
modE	napC	1
nrdR	nrdF	1
rbsR	rbsB	1
ihfB	cysH	1
ihfA	cysH	1
arsR	arsB	1
fnr	ccmB	1
narL	ccmB	1
narP	ccmB	1
modE	ccmB	1
fis	ogt	1
narL	ogt	1
hns	gspB	1
cpxR	cheA	1
crp	maoC	1
paaX	maoC	1
ihfB	maoC	1
ihfA	maoC	1
crp	caiC	1
caiF	caiC	1
araC	xylA	1
xylR	xylA	1
lrp	ilvM	1
ihfB	ilvM	1
ihfA	ilvM	1
phoP	borD	1
soxS	rfaY	1
hns	ftnA	1
fur	ftnA	1
evgA	yfdX	1
flhD	fliP	1
flhC	fliP	1
crp	lsrK	1
fis	argX	1
rcsA	ftsZ	1
sdiA	ftsZ	1
rcsB	ftsZ	1
kdpE	kdpA	1
cpxR	yqjA	1
ada	alkB	1
fnr	ccmG	1
narL	ccmG	1
narP	ccmG	1
modE	ccmG	1
crp	hpt	1
ihfB	hpt	1
ihfA	hpt	1
fur	fecE	1
crp	hofO	1
fnr	hypC	1
fhlA	hypC	1
ihfB	hypC	1
ihfA	hypC	1
atoC	atoE	1
ihfB	atoE	1
ihfA	atoE	1
crp	gntK	1
gntR	gntK	1
fnr	fdnI	1
narL	fdnI	1
narP	fdnI	1
argP	dapB	1
fnr	napG	1
iscR	napG	1
narL	napG	1
narP	napG	1
modE	napG	1
crp	galK	1
hupB	galK	1
hupA	galK	1
galR	galK	1
hns	galK	1
galS	galK	1
galR	galP	1
nagC	galP	1
galS	galP	1
crp	glpD	1
glpR	glpD	1
crp	osmY	1
lrp	osmY	1
ihfB	osmY	1
ihfA	osmY	1
pepA	carB	1
purR	carB	1
argR	carB	1
rutR	carB	1
ihfB	carB	1
ihfA	carB	1
birA	bioD	1
crp	manZ	1
dgsA	manZ	1
nagC	manZ	1
crp	nanK	1
nanR	nanK	1
fis	yoaG	1
narL	yoaG	1
fis	chpR	1
crp	chpR	1
fnr	narI	1
narL	narI	1
ihfB	narI	1
ihfA	narI	1
argR	astE	1
glnG	astE	1
modE	moaE	1
lexA	umuD	1
crp	sucD	1
arcA	sucD	1
glcC	glcA	1
ihfB	glcA	1
arcA	glcA	1
ihfA	glcA	1
crp	gltD	1
argR	gltD	1
lrp	gltD	1
gadE	gltD	1
ihfB	gltD	1
ihfA	gltD	1
fnr	hemA	1
lrp	fimI	1
hns	fimI	1
fis	hisR	1
crp	lamB	1
malT	lamB	1
fis	nuoF	1
fnr	nuoF	1
ihfB	nuoF	1
arcA	nuoF	1
ihfA	nuoF	1
phoB	phoH	1
crp	paaG	1
paaX	paaG	1
ihfB	paaG	1
ihfA	paaG	1
fis	nuoA	1
fnr	nuoA	1
ihfB	nuoA	1
arcA	nuoA	1
ihfA	nuoA	1
xylR	xylH	1
crp	glpT	1
glpR	glpT	1
ihfB	glpT	1
ihfA	glpT	1
crp	trg	1
allS	allD	1
purR	purK	1
crp	nagE	1
nagC	nagE	1
soxS	ybjC	1
crp	nagD	1
nagC	nagD	1
tyrR	aroF	1
fhlA	hycH	1
modE	hycH	1
ihfB	hycH	1
ihfA	hycH	1
phoB	pstB	1
ihfB	pstB	1
ihfA	pstB	1
iclR	aceK	1
ihfB	aceK	1
fruR	aceK	1
ihfA	aceK	1
fnr	prmC	1
crp	galE	1
hupB	galE	1
hupA	galE	1
galR	galE	1
hns	galE	1
galS	galE	1
argR	astC	1
glnG	astC	1
sgrR	tbpA	1
phoP	mgrB	1
iscR	sufE	1
oxyR	sufE	1
ihfB	sufE	1
fur	sufE	1
ihfA	sufE	1
pspF	pspA	1
ihfB	pspA	1
ihfA	pspA	1
cpxR	ydeH	1
cysB	cysD	1
cpxR	tomB	1
fis	yeaR	1
narL	yeaR	1
dnaA	nrdA	1
fis	nrdA	1
nrdR	nrdA	1
argP	nrdA	1
hcaR	hcaB	1
csgD	adrA	1
crp	gcd	1
ihfB	gcd	1
ihfA	gcd	1
mprA	emrB	1
fnr	dmsC	1
narL	dmsC	1
modE	dmsC	1
ihfB	dmsC	1
ihfA	dmsC	1
crp	sgbE	1
yiaJ	sgbE	1
ihfB	sgbE	1
ihfA	sgbE	1
crp	ugpE	1
phoB	ugpE	1
lrp	ilvI	1
crp	sdhB	1
arcA	sdhB	1
lexA	recA	1
fis	leuP	1
crp	caiB	1
caiF	caiB	1
fnr	narK	1
narL	narK	1
ihfB	narK	1
ihfA	narK	1
purR	purC	1
cysB	tauC	1
cbl	tauC	1
treR	treC	1
fhlA	hycF	1
modE	hycF	1
ihfB	hycF	1
ihfA	hycF	1
dcuR	frdC	1
fnr	frdC	1
narL	frdC	1
fnr	narG	1
narL	narG	1
ihfB	narG	1
ihfA	narG	1
fis	argU	1
birA	bioC	1
lrp	fimD	1
hns	fimD	1
phoB	pstA	1
ihfB	pstA	1
ihfA	pstA	1
fur	cirA	1
oxyR	hemH	1
ihfB	dppA	1
ihfA	dppA	1
tyrR	aroP	1
purR	ubiX	1
fis	glnL	1
crp	glnL	1
glnG	glnL	1
crp	lsrD	1
crp	mhpC	1
mhpR	mhpC	1
lrp	ilvA	1
ihfB	ilvA	1
ihfA	ilvA	1
argP	argO	1
lrp	argO	1
cysB	ssuC	1
cbl	ssuC	1
ihfB	ssuC	1
ihfA	ssuC	1
fis	proP	1
crp	proP	1
flhD	fliM	1
flhC	fliM	1
birA	bioB	1
fis	nirB	1
fnr	nirB	1
narL	nirB	1
narP	nirB	1
ihfB	nirB	1
hns	nirB	1
fruR	nirB	1
ihfA	nirB	1
zraR	zraP	1
dgsA	ynfK	1
treR	treB	1
purR	pyrC	1
crp	nagB	1
nagC	nagB	1
fis	glnA	1
crp	glnA	1
glnG	glnA	1
crp	malY	1
malI	malY	1
crp	yiaL	1
yiaJ	yiaL	1
ihfB	yiaL	1
ihfA	yiaL	1
tdcA	tdcG	1
crp	tdcG	1
tdcR	tdcG	1
ihfB	tdcG	1
ihfA	tdcG	1
fnr	nrdD	1
nrdR	nrdD	1
fnr	ynfF	1
narL	ynfF	1
malT	malQ	1
crp	mglB	1
crp	prpE	1
kdpE	kdpC	1
fur	ybdZ	1
mngR	mngA	1
fis	adhE	1
fruR	adhE	1
iscR	iscU	1
phoP	yrbL	1
fruR	gapA	1
gcvA	gcvB	1
crp	gltF	1
argR	gltF	1
lrp	gltF	1
gadE	gltF	1
ihfB	gltF	1
ihfA	gltF	1
trpR	mtr	1
tyrR	mtr	1
crp	cpdB	1
cpxR	mdtC	1
baeR	mdtC	1
fis	nrfE	1
fnr	nrfE	1
narL	nrfE	1
narP	nrfE	1
ihfB	nrfE	1
ihfA	nrfE	1
cpxR	aroG	1
tyrR	aroG	1
nikR	nikD	1
fnr	nikD	1
purR	purM	1
ihfB	dppB	1
ihfA	dppB	1
soxS	ribA	1
fruR	yahA	1
crp	nanT	1
nanR	nanT	1
gadW	gadB	1
gadX	gadB	1
gadE	gadB	1
ulaR	ulaG	1
ihfB	ulaG	1
ihfA	ulaG	1
cusR	cusB	1
nrdR	nrdI	1
crp	ychH	1
rutR	rutE	1
crp	fucK	1
arsR	arsC	1
pdhR	cyoD	1
arcA	cyoD	1
dnaA	guaA	1
fis	guaA	1
crp	guaA	1
purR	guaA	1
crp	sucA	1
arcA	sucA	1
crp	gntU	1
gntR	gntU	1
cpxR	tsr	1
gadW	dctR	1
gadX	dctR	1
soxS	nfo	1
fis	rrsC	1
fis	infB	1
crp	infB	1
argR	infB	1
hns	chiA	1
crp	chbF	1
chbR	chbF	1
nagC	chbF	1
lrp	fimF	1
hns	fimF	1
crp	caiE	1
caiF	caiE	1
fur	fecA	1
fis	bglG	1
crp	bglG	1
hns	bglG	1
crp	lsrB	1
fis	nuoM	1
fnr	nuoM	1
ihfB	nuoM	1
arcA	nuoM	1
ihfA	nuoM	1
flhD	fliL	1
flhC	fliL	1
nhaR	pgaA	1
crp	malE	1
malT	malE	1
fis	metY	1
crp	metY	1
argR	metY	1
crp	dsdX	1
fur	entC	1
modE	moaB	1
iscR	hyaF	1
cysB	ssuA	1
cbl	ssuA	1
ihfB	ssuA	1
ihfA	ssuA	1
rutR	rutB	1
purR	purD	1
lexA	recN	1
fis	ndh	1
pdhR	ndh	1
fnr	ndh	1
ihfB	ndh	1
ihfA	ndh	1
pdhR	cyoC	1
arcA	cyoC	1
arcA	betA	1
crp	deoA	1
deoR	deoA	1
modE	deoA	1
cytR	deoA	1
cysB	cysC	1
sgrR	yfdZ	1
cpxR	yebE	1
fis	lpd	1
pdhR	lpd	1
fnr	lpd	1
arcA	lpd	1
gadW	gadY	1
gadX	gadY	1
trpR	trpE	1
crp	ugpQ	1
phoB	ugpQ	1
crp	sgbH	1
yiaJ	sgbH	1
ihfB	sgbH	1
ihfA	sgbH	1
metJ	metF	1
argR	artP	1
purR	purF	1
cysB	cysN	1
lexA	ydjM	1
trpR	trpD	1
